include: package:lints_extension/all_non_incompatible.yaml

analyzer:
  exclude:
    - /**/*.g.dart

linter:
  rules:
    # INCOMPATIBLE RULES
    # always_specify_types: true # Incompatible with: avoid_types_on_closure_parameters, omit_local_variable_types.
    # always_use_package_imports: true # Incompatible with: prefer_relative_imports.
    avoid_final_parameters: true # Incompatible with: prefer_final_parameters.
    avoid_types_on_closure_parameters: true # Incompatible with: always_specify_types.
    omit_local_variable_types: true # Incompatible with: always_specify_types.
    # prefer_double_quotes: true # Incompatible with: prefer_single_quotes.
    prefer_final_locals: true # Incompatible with: unnecessary_final
    # prefer_final_parameters: true # Incompatible with: unnecessary_final, avoid_final_parameters.
    prefer_relative_imports: true # Incompatible with: always_use_package_imports.
    prefer_single_quotes: true # Incompatible with: prefer_double_quotes.
    # unnecessary_final: true # Incompatible with: prefer_final_locals, prefer_final_parameters.
